Token: 1,1 fn  -> (1,1): fn es de tipo 8

Token: 1,4 Main  -> (1,4): Main es de tipo 19

Token: 1,9 (  -> (1,9): ( es de tipo 0

Token: 1,14 )  -> (1,14): ) es de tipo 1

Token: 2,3 fn  -> (2,3): fn es de tipo 8

Token: 2,6 main  -> (2,6): main es de tipo 19

Token: 2,11 (  -> (2,11): ( es de tipo 0

Token: 2,13 a  -> (2,13): a es de tipo 19

Token: 2,14 :  -> (2,14): : es de tipo 2

Token: 2,15 int  -> (2,15): int es de tipo 10

Token: 2,19 )  -> (2,19): ) es de tipo 1

Token: 2,21 ->  -> (2,21): -> es de tipo 3

Token: 2,24 int  -> (2,24): int es de tipo 10

Token: 6,5 let  -> (6,5): let es de tipo 12

Token: 6,12 b  -> (6,12): b es de tipo 19

Token: 6,13 ;  -> (6,13): ; es de tipo 5

Token: 7,5 let  -> (7,5): let es de tipo 12

Token: 7,13 c  -> (7,13): c es de tipo 19

Token: 7,14 :  -> (7,14): : es de tipo 2

Token: 7,21 real  -> (7,21): real es de tipo 11

Token: 7,32 ;  -> (7,32): ; es de tipo 5

Token: 8,5 print  -> (8,5): print es de tipo 16

Token: 8,11 2  -> (8,11): 2 es de tipo 20

Token: 10,12 +  -> (10,12): + es de tipo 6

Token: 11,16 3  -> (11,16): 3 es de tipo 20

Token: 11,17 ;  -> (11,17): ; es de tipo 5

Token: 13,5 print  -> (13,5): print es de tipo 16

