fn main()

 var a : real;
 var b : int;
 let b = 7;
 let a = b;

 print a;


 var c;
 let c = b; 
 print c;


 for i=0:9
   print i;


 print 77.77;
 var i;
 var suma;
 let suma = 0;
 let i = 0;
 while 10-i
  blq
    print i;
    let i = i + 1;
    var a;
    let a = suma + i;
    let suma = a
  fblq;

 print suma/(2+4-1);

 if suma-55
   print suma*10.0
 else
   if suma-55
     print suma*100.0
   else
     print suma*1000.0
   fi
 fi;

 let b = 787 if suma;
 print b
endfn

/* Salida
   7.000
7
0
1
2
3
4
5
6
7
8
9
  77.770
0
1
2
3
4
5
6
7
8
9
11
55000.000
787
*/
