Token: 1,1 fn  -> (1,1): fn es de tipo 8

Token: 1,4 main  -> (1,4): main es de tipo 19

Token: 1,8 (  -> (1,8): ( es de tipo 0

Token: 1,9 )  -> (1,9): ) es de tipo 1

Token: 2,3 fn  -> (2,3): fn es de tipo 8

Token: 2,6 f1  -> (2,6): f1 es de tipo 19

Token: 2,8 (  -> (2,8): ( es de tipo 0

Token: 2,9 )  -> (2,9): ) es de tipo 1

Token: 3,5 let  -> (3,5): let es de tipo 12

Token: 3,9 a  -> (3,9): a es de tipo 19

Token: 3,11 =  -> (3,11): = es de tipo 4

Token: 3,13 7  -> (3,13): 7 es de tipo 20

Token: 4,3 endfn  -> (4,3): endfn es de tipo 9

Token: 5,3 fn  -> (5,3): fn es de tipo 8

Token: 5,6 f2  -> (5,6): f2 es de tipo 19

Token: 5,8 (  -> (5,8): ( es de tipo 0

Token: 5,9 a  -> (5,9): a es de tipo 19

Token: 5,10 :  -> (5,10): : es de tipo 2

Token: 5,11 int  -> (5,11): int es de tipo 10

Token: 5,14 )  -> (5,14): ) es de tipo 1

Token: 5,16 ->  -> (5,16): -> es de tipo 3

Token: 5,19 real  -> (5,19): real es de tipo 11

Token: 6,5 fn  -> (6,5): fn es de tipo 8

Token: 6,8 f21  -> (6,8): f21 es de tipo 19

Token: 6,11 (  -> (6,11): ( es de tipo 0

Token: 6,12 b  -> (6,12): b es de tipo 19

Token: 6,13 :  -> (6,13): : es de tipo 2

Token: 6,14 real  -> (6,14): real es de tipo 11

Token: 6,18 )  -> (6,18): ) es de tipo 1

Token: 7,7 let  -> (7,7): let es de tipo 12

Token: 7,11 c  -> (7,11): c es de tipo 19

Token: 7,13 =  -> (7,13): = es de tipo 4

Token: 7,15 3  -> (7,15): 3 es de tipo 20

Token: 7,16 +  -> (7,16): + es de tipo 6

Token: 7,17 b  -> (7,17): b es de tipo 19

Token: 8,7 blq  -> (8,7): blq es de tipo 17

Token: 9,9 let  -> (9,9): let es de tipo 12

Token: 9,13 d  -> (9,13): d es de tipo 19

Token: 9,14 ;  -> (9,14): ; es de tipo 5

Token: 10,9 let  -> (10,9): let es de tipo 12

Token: 10,13 d  -> (10,13): d es de tipo 19

Token: 10,15 =  -> (10,15): = es de tipo 4

Token: 10,17 d  -> (10,17): d es de tipo 19

Token: 10,18 +  -> (10,18): + es de tipo 6

Token: 10,19 c  -> (10,19): c es de tipo 19

Token: 10,21 if  -> (10,21): if es de tipo 13

Token: 10,24 8  -> (10,24): 8 es de tipo 20

Token: 10,25 -  -> (10,25): - es de tipo 6

Token: 10,26 9  -> (10,26): 9 es de tipo 20

Token: 10,27 +  -> (10,27): + es de tipo 6

Token: 10,28 a  -> (10,28): a es de tipo 19

Token: 11,7 fblq  -> (11,7): fblq es de tipo 18

Token: 12,5 endfn  -> (12,5): endfn es de tipo 9

Token: 14,5 let  -> (14,5): let es de tipo 12

Token: 14,9 c  -> (14,9): c es de tipo 19

Token: 14,11 =  -> (14,11): = es de tipo 4

Token: 14,13 0.5  -> (14,13): 0.5 es de tipo 21

Token: 14,16 ;  -> (14,16): ; es de tipo 5

Token: 15,5 print  -> (15,5): print es de tipo 16

Token: 15,11 345  -> (15,11): 345 es de tipo 20

Token: 15,15 +  -> (15,15): + es de tipo 6

Token: 15,17 c  -> (15,17): c es de tipo 19

Token: 15,18 ;  -> (15,18): ; es de tipo 5

Token: 16,5 if  -> (16,5): if es de tipo 13

Token: 16,8 2  -> (16,8): 2 es de tipo 20

Token: 16,9 *  -> (16,9): * es de tipo 7

Token: 16,10 3  -> (16,10): 3 es de tipo 20

Token: 17,7 print  -> (17,7): print es de tipo 16

Token: 17,13 c  -> (17,13): c es de tipo 19

Token: 17,14 /  -> (17,14): / es de tipo 7

Token: 17,15 123.4  -> (17,15): 123.4 es de tipo 21

Token: 18,5 else  -> (18,5): else es de tipo 14

Token: 19,7 let  -> (19,7): let es de tipo 12

Token: 19,11 f  -> (19,11): f es de tipo 19

Token: 20,5 fi  -> (20,5): fi es de tipo 15

Token: 20,7 ;  -> (20,7): ; es de tipo 5

Token: 21,5 if  -> (21,5): if es de tipo 13

Token: 21,8 3  -> (21,8): 3 es de tipo 20

Token: 21,9 -  -> (21,9): - es de tipo 6

Token: 21,10 3  -> (21,10): 3 es de tipo 20

Token: 22,6 blq  -> (22,6): blq es de tipo 17

Token: 23,8 let  -> (23,8): let es de tipo 12

Token: 23,12 h  -> (23,12): h es de tipo 19

Token: 23,13 ;  -> (23,13): ; es de tipo 5

Token: 24,8 let  -> (24,8): let es de tipo 12

Token: 24,12 k  -> (24,12): k es de tipo 19

Token: 24,14 =  -> (24,14): = es de tipo 4

Token: 24,16 2  -> (24,16): 2 es de tipo 20

Token: 24,17 *  -> (24,17): * es de tipo 7

Token: 24,18 a  -> (24,18): a es de tipo 19

Token: 25,6 fblq  -> (25,6): fblq es de tipo 18

Token: 26,5 else  -> (26,5): else es de tipo 14

Token: 27,6 let  -> (27,6): let es de tipo 12

Token: 27,10 c  -> (27,10): c es de tipo 19

Token: 27,12 =  -> (27,12): = es de tipo 4

Token: 27,14 7.77  -> (27,14): 7.77 es de tipo 21

Token: 28,5 fi  -> (28,5): fi es de tipo 15

Token: 29,3 endfn  -> (29,3): endfn es de tipo 9

Token: 30,3 print  -> (30,3): print es de tipo 16

Token: 30,9 88  -> (30,9): 88 es de tipo 20

Token: 31,1 endfn  -> (31,1): endfn es de tipo 9

