void main_f1 ()
{
int a_main_f1; a_main_f1 = 7  ;
 }
 float main_f2_f21 (float b)
{
float c_main_f2_f21; c_main_f2_f21 = 3  + b ;
{
float d__main_f2_f21; 
if(8  - 9 + a )d__main_f2_f21 = d__main_f2_f21  + c_main_f2_f21 ;

}

 }
 float main_f2 (int a)
{
float c_main_f2; c_main_f2 = 0.5  ;
printFloat(345  + c_main_f2 );
if(2 * 3 ){
printFloat(c_main_f2 / 123.4 );

}
else{
float f__main_f2; 

}
if(3  - 3 ){
{
float h___main_f2; 
int k___main_f2; k___main_f2 = 2 * a ;

}


}
else{
c_main_f2 = 7.77  ;

}
 }
 void main ()
{
printInt(88  );
 }
 
