fn main()  
  fn f1()
    let a = 7 
  endfn
  fn f2(a:int) -> real
    fn f21(b:real)
      let c = 3+b     /* falta ';' */
      blq             /* Error sintactico (8,7): encontrado 'blq', esperaba 'endfn' ; 'if' 'else' 'fi' 'fblq' */
        let d;
        let d = d+c if 8-9+a
      fblq
    endfn

    let c = 0.5;
    print 345 + c;
    if 2*3 
      print c/123.4
    else
      let f
    fi;
    if 3-3 
     blq
       let h;
       let k = 2*a
     fblq
    else
     let c = 7.77
    fi
  endfn
  print 88
endfn
