fn main() -> int
  fn f1(b:real c:int d:real)
    let a = 7 
  endfn
  fn f2(a:int) -> real
    fn f21(b:real)
      let c = 3+b;
      blq
        let d;
        let e:int;
        let d = d+c if 8-9+a;
        if d*3 
          print a
        fi
      fblq
    endfn

    let c = 0.5;
    print 345 + c*(2-4.5/6/2);
    if 2*3 
      print c/123.4
    else
      let f
    fi;
    if 3-3 
     blq
       let h;
       let k = 2*a
     fblq
    else
     let c = 7.77
    fi
  endfn
  print 88
endfn
